# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:expert-pelican-49 # team: quentin-cheron26200, project: convex

CONVEX_URL=https://expert-pelican-49.convex.cloud

CONVEX_SITE_URL=https://expert-pelican-49.convex.site
