# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:expert-pelican-49 # team: quentin-cheron26200, project: convex

# URL du serveur Convex local
VITE_CONVEX_URL=https://expert-pelican-49.convex.cloud

# URL du site Convex local (généralement un port au-dessus de VITE_CONVEX_URL)
VITE_CONVEX_SITE_URL=https://expert-pelican-49.convex.site

# URL locale du site
VITE_SITE_URL=http://localhost:3000
