# URL du serveur Convex local (dev cloud)
VITE_CONVEX_URL=https://expert-pelican-49.convex.cloud

# URL du site Convex local
VITE_CONVEX_SITE_URL=http://localhost:5173

# URL locale du site
SITE_URL=http://localhost:3000

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:expert-pelican-49 # team: quentin-cheron26200, project: convex
